<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7YH-95-1CQ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6uS-Bm-GI6">
            <objects>
                <navigationController id="7YH-95-1CQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cJ7-L5-LgY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1v3-4I-b5L" kind="relationship" relationship="rootViewController" id="hpx-xG-e9R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjX-hA-e5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2052" y="132"/>
        </scene>
        <!--SetupViewController-->
        <scene sceneID="xJd-JH-ByL">
            <objects>
                <viewController storyboardIdentifier="SetupVC" title="SetupViewController" id="1v3-4I-b5L" customClass="SetupViewController" customModule="AdaptiveReading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Gk-mh-n8M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="BjI-Un-ABg">
                                <rect key="frame" x="68" y="251" width="231" height="167"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="N2U-hE-Njh">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="167"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPW-vt-vdW">
                                                <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highlighted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPr-Ii-EwO">
                                                <rect key="frame" x="0.0" y="48" width="88.333333333333329" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvD-T1-mHg">
                                                <rect key="frame" x="0.0" y="96" width="70.666666666666671" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participant ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfd-g2-bvm">
                                                <rect key="frame" x="0.0" y="144" width="103" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="HTc-u6-sRw">
                                        <rect key="frame" x="153" y="0.0" width="78" height="167"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AuJ-aJ-vp0">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="24"/>
                                                <segments>
                                                    <segment title="A"/>
                                                    <segment title="B"/>
                                                </segments>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cuE-iU-HIz">
                                                <rect key="frame" x="0.0" y="48" width="78" height="24"/>
                                                <segments>
                                                    <segment title="Yes" width="36"/>
                                                    <segment title="No"/>
                                                </segments>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ygY-zF-gsY">
                                                <rect key="frame" x="0.0" y="96" width="78" height="24"/>
                                                <segments>
                                                    <segment title="Pre" width="36"/>
                                                    <segment title="Post"/>
                                                </segments>
                                            </segmentedControl>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c11-Y6-8Li">
                                                <rect key="frame" x="0.0" y="144" width="78" height="23"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vky-w5-iRD">
                                <rect key="frame" x="139" y="455" width="89" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="vAq-8F-BZ1"/>
                                </constraints>
                                <state key="normal" title="Start!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="VIB-ll-M2z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BjI-Un-ABg" firstAttribute="centerX" secondItem="vky-w5-iRD" secondAttribute="centerX" id="I8x-RG-SsH"/>
                            <constraint firstItem="vky-w5-iRD" firstAttribute="leading" secondItem="udc-rg-5rm" secondAttribute="leading" constant="139" id="SRc-hx-bdg"/>
                            <constraint firstItem="udc-rg-5rm" firstAttribute="bottom" secondItem="vky-w5-iRD" secondAttribute="bottom" constant="282" id="Thf-ms-4BK"/>
                            <constraint firstItem="BjI-Un-ABg" firstAttribute="top" secondItem="udc-rg-5rm" secondAttribute="top" constant="163" id="iA4-W7-xTk"/>
                            <constraint firstItem="BjI-Un-ABg" firstAttribute="leading" secondItem="udc-rg-5rm" secondAttribute="leading" constant="68" id="m4C-OL-ugG"/>
                            <constraint firstItem="vky-w5-iRD" firstAttribute="top" secondItem="BjI-Un-ABg" secondAttribute="bottom" constant="37" id="zfo-NL-tGf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="udc-rg-5rm"/>
                    </view>
                    <navigationItem key="navigationItem" id="f91-Zs-LTD"/>
                    <connections>
                        <outlet property="highlightedSelector" destination="cuE-iU-HIz" id="Pex-gA-5Nf"/>
                        <outlet property="participantIDField" destination="c11-Y6-8Li" id="wEb-FG-Clx"/>
                        <outlet property="startButton" destination="vky-w5-iRD" id="xAX-up-v1d"/>
                        <outlet property="testTypeSelector" destination="ygY-zF-gsY" id="oIi-yp-xde"/>
                        <outlet property="textTypeSelector" destination="AuJ-aJ-vp0" id="DZ2-2P-23d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3B-T1-Mc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183.2" y="131.52709359605913"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cLm-vA-yyY">
            <objects>
                <viewController id="7L8-w4-agT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TfE-25-9ud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7m-GG-Y21">
                                <rect key="frame" x="127" y="391" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start assessment"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Rfb-zQ-N9E"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wh-En-q4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183" y="-564"/>
        </scene>
        <!--TestViewController-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="TestVC" title="TestViewController" id="BV1-FR-VrT" customClass="TestViewController" customModule="AdaptiveReading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mrz-aq-yaE">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G1f-ke-SLj">
                                <rect key="frame" x="123" y="347" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ot6-NM-COL">
                                        <rect key="frame" x="20" y="64" width="88" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gft-IJ-ESX">
                                        <rect key="frame" x="63" y="20" width="1" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xiu-ch-WNb">
                                        <rect key="frame" x="60" y="60" width="8" height="8"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="278" y="662" width="81" height="101"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="574" id="2Jb-Ud-6gu"/>
                            <constraint firstItem="Mrz-aq-yaE" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="3Fq-R2-mUR"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="278" id="AKg-oz-FUa"/>
                            <constraint firstAttribute="trailing" secondItem="Mrz-aq-yaE" secondAttribute="trailing" id="BaS-w2-BL8"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="U0K-SW-4ec" secondAttribute="trailingMargin" id="D1S-lk-Zkc"/>
                            <constraint firstItem="Mrz-aq-yaE" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="UWh-rC-6U8"/>
                            <constraint firstItem="Mrz-aq-yaE" firstAttribute="leading" secondItem="U0K-SW-4ec" secondAttribute="leading" id="ZiO-8G-gUF"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="BrB-h1-WRS" secondAttribute="bottom" constant="15" id="yKt-ve-JRc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <navigationItem key="navigationItem" id="DMM-hk-y5O">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="96z-Nt-ZeT">
                            <connections>
                                <action selector="donePressed:" destination="BV1-FR-VrT" id="2S1-66-9II"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="attrTextView" destination="Mrz-aq-yaE" id="tbg-fF-cv0"/>
                        <outlet property="doneButton" destination="96z-Nt-ZeT" id="zZM-0g-RxB"/>
                        <outlet property="eyePositionIndicatorCenterView" destination="Xiu-ch-WNb" id="uKS-Ah-YFq"/>
                        <outlet property="eyePositionIndicatorView" destination="G1f-ke-SLj" id="cF7-Ld-Ujw"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="tsf-tx-BX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="132"/>
        </scene>
    </scenes>
</document>
